[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:webserver]
priority=1
command=gunicorn --worker-tmp-dir /dev/shm --timeout 120 app:server
autostart=true

# [program:celery]
# priority=0
# command=celery -A app:celery_app worker --loglevel=info
# autostart=true
