[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:webserver]
priority=1
command=gunicorn -c gunicorn.conf.py app:server -k gevent
autostart=true

[program:celery]
priority=0
command=celery -A app:celery_app worker --loglevel=info
autostart=true
